DB_URL = 'mongodb+srv://nandiniumbare:nandu96@bookmyshow.3orpt.mongodb.net/'
JWT_SECRET = 'nandu1996'
STRIPE_KEY = 'sk_test_51QQYDBRrOxJ3Go9aeMrhVrRmr0QBjcK3UFh0kvvavzcUljsjkyfkuBCWXgH5qDuCQqhwTskJHJYR5UBZTEHYb72c00broVp2z2'